# Generated by Django 4.2.6 on 2023-10-14 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='monto',
            field=models.FloatField(default=0),
        ),
    ]
