# Generated by Django 4.2.6 on 2023-10-17 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0002_ticket_monto'),
    ]

    operations = [
        migrations.AddField(
            model_name='sala',
            name='estado',
            field=models.BooleanField(default=True),
        ),
    ]
