# Generated by Django 4.2.6 on 2023-10-17 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0003_sala_estado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pelicula',
            name='id_cartelera',
        ),
        migrations.RemoveField(
            model_name='pelicula',
            name='precio',
        ),
        migrations.AddField(
            model_name='peliculacartelera',
            name='estado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='peliculacartelera',
            name='id_pelicula',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='cine.pelicula'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='peliculacartelera',
            name='precio',
            field=models.FloatField(default=0),
        ),
    ]
