# Generated by Django 4.2.6 on 2023-10-17 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0004_remove_pelicula_id_cartelera_remove_pelicula_precio_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='peliculacartelera',
            name='entrada',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
