# Generated by Django 4.2.6 on 2023-10-18 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0005_peliculacartelera_entrada'),
    ]

    operations = [
        migrations.AddField(
            model_name='sala',
            name='asientos',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
