# Generated by Django 4.2.6 on 2023-10-18 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0006_sala_asientos'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label1', models.TextField()),
                ('label2', models.TextField()),
                ('label3', models.TextField()),
            ],
        ),
    ]
