# Generated by Django 4.2.6 on 2023-10-18 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cine', '0007_mytable'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyTable',
        ),
    ]
