from django.urls import path
from . import views

urlpatterns = [
    path('ver-horario/', views.VerHorario, name='ver_horario'),
    path('guardar-horario/', views.GuardarHorario, name='guardar_horario'),
    path('listar-horario/', views.ListarHorario, name='listar_horario'),
    path('ver-sala/', views.VerSala, name='ver_sala'),
    path('guardar-sala/', views.GuardarSala, name='guardar_sala'),
    path('listar-sala/', views.ListarSala, name='listar_sala'),
    path('ver-asiento/', views.VerAsiento, name='ver_asiento'),
    path('guardar-asiento/', views.GuardarAsiento, name='guardar_asiento'),
    path('listar-asiento/', views.ListarAsiento, name='listar_asiento'),
    path('ver-cartelera/', views.VerCartelera, name='ver_cartelera'),
    path('guardar-cartelera/', views.GuardarCartelera, name='guardar_cartelera'),
    path('listar-cartelera/', views.ListarCartelera, name='listar_cartelera'),
    path('ver-pelicula/', views.VerPelicula, name='ver_pelicula'),
    path('guardar-pelicula/', views.GuardarPelicula, name='guardar_pelicula'),
    path('listar-pelicula/', views.ListarPelicula, name='listar_pelicula'),
    path('', views.Taquilla, name='taquilla'),
    path('listar-taquilla/', views.ListarTaquilla, name='listar_taquilla'),
    path('mostrar-ticket/', views.MostrarTicket, name='mostrar_ticket'),
    path('guardar-ticket/', views.GuardarTicket, name='guardar_ticket'),
    path('ver-ticket/', views.VerTicket, name='ver_ticket'),
    path('listar-ticket/', views.ListarTicket, name='listar_ticket'),
    path('imprimir-ticket/', views.ImprimirTicket, name='imprimir_ticket'),
    path('login/', views.VerLogin, name='ver_login'),
    path('iniciar-sesion/', views.Login, name='iniciar_sesion'),
    path('logout/', views.LogOut, name='logout'),
]